.item {
    background-color: rgb(180, 41, 16);
    width: 100%;
    flex: 1;
    margin: 10px;
    text-align: center;
    color: white;
    padding: 10vh 0;
}

.item1,.item2 {
    width: 50%;
}

.item2 {
    display: flex;
    flex-wrap: wrap;
}

.item2 > * {
    width: 100%;
}

.item1, .item22, .item3 {
    display: flex;
}

.container {
    display: flex;
    min-height: 50vh;
}




.container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px;
  }
  .item-1 {
    background-color: rgb(24, 96, 121);
    padding: 10vh 0;
    text-align: center;
  }
  .item-1:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .item-1:nth-child(2) {
    grid-column: 3/5;
  }